In [31]:
import numpy as np 
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
from sklearn import tree
from sklearn.naive_bayes import GaussianNB
from sklearn.model_selection import train_test_split

In [2]:
dataset=pd.read_csv('adult.txt',header=None)

In [3]:
dataset.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [4]:
dataset.columns=['age','workclass','fnlwgt','education','education-num','marital-status','occupation','relationship','race','sex','capital-gain','capital-loss','hours-per-week','native-country','income']

In [5]:
#dataset.describe(include='all')#it ll show all valu including string col
dataset.describe()

,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week
count,32561.000000,3.256100e+04,32561.000000,32561.000000,32561.000000,32561.000000
mean,38.581647,1.897784e+05,10.080679,1077.648844,87.303830,40.437456
std,13.640433,1.055500e+05,2.572720,7385.292085,402.960219,12.347429
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.178270e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.783560e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.370510e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.484705e+06,16.000000,99999.000000,4356.000000,99.000000

In [6]:
dataset.isnull().sum()

age               0
workclass         0
fnlwgt            0
education         0
education-num     0
marital-status    0
occupation        0
relationship      0
race              0
sex               0
capital-gain      0
capital-loss      0
hours-per-week    0
native-country    0
income            0
dtype: int64

In [7]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
age               32561 non-null int64
workclass         32561 non-null object
fnlwgt            32561 non-null int64
education         32561 non-null object
education-num     32561 non-null int64
marital-status    32561 non-null object
occupation        32561 non-null object
relationship      32561 non-null object
race              32561 non-null object
sex               32561 non-null object
capital-gain      32561 non-null int64
capital-loss      32561 non-null int64
hours-per-week    32561 non-null int64
native-country    32561 non-null object
income            32561 non-null object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [8]:
dataset['workclass'].value_counts()#? mark is there

 Private             22696
 Self-emp-not-inc     2541
 Local-gov            2093
 ?                    1836
 State-gov            1298
 Self-emp-inc         1116
 Federal-gov           960
 Without-pay            14
 Never-worked            7
Name: workclass, dtype: int64

In [9]:
dataset['occupation'].value_counts()#? mark is there

 Prof-specialty       4140
 Craft-repair         4099
 Exec-managerial      4066
 Adm-clerical         3770
 Sales                3650
 Other-service        3295
 Machine-op-inspct    2002
 ?                    1843
 Transport-moving     1597
 Handlers-cleaners    1370
 Farming-fishing       994
 Tech-support          928
 Protective-serv       649
 Priv-house-serv       149
 Armed-Forces            9
Name: occupation, dtype: int64

In [10]:
dataset['native-country'].value_counts()

 United-States                 29170
 Mexico                          643
 ?                               583
 Philippines                     198
 Germany                         137
 Canada                          121
 Puerto-Rico                     114
 El-Salvador                     106
 India                           100
 Cuba                             95
 England                          90
 Jamaica                          81
 South                            80
 China                            75
 Italy                            73
 Dominican-Republic               70
 Vietnam                          67
 Guatemala                        64
 Japan                            62
 Poland                           60
 Columbia                         59
 Taiwan                           51
 Haiti                            44
 Iran                             43
 Portugal                         37
 Nicaragua                        34
 Peru                             31
 Greece                           29
 France                           29
 Ecuador                          28
 Ireland                          24
 Hong                             20
 Cambodia                         19
 Trinadad&Tobago                  19
 Laos                             18
 Thailand                         18
 Yugoslavia                       16
 Outlying-US(Guam-USVI-etc)       14
 Honduras                         13
 Hungary                          13
 Scotland                         12
 Holand-Netherlands                1
Name: native-country, dtype: int64

In [11]:
# for i in dataset:
#     if(dataset[i] == '?'):
#         print('Unique values for column : ', i,' : ',dataset[i].unique())

In [12]:
#replace 'top'(3rd row of descibe()) values in place of '?'
columns=['native-country','occupation','workclass']
for col in columns:
    dataset[col].replace([' ?'],[dataset.describe(include='all')[col][2]],inplace=True)

In [13]:
dataset['workclass'].value_counts()
#or we can do #print(sum(dataset['native-country']=='?'))

 Private             24532
 Self-emp-not-inc     2541
 Local-gov            2093
 State-gov            1298
 Self-emp-inc         1116
 Federal-gov           960
 Without-pay            14
 Never-worked            7
Name: workclass, dtype: int64

In [28]:
from sklearn import preprocessing
le=preprocessing.LabelEncoder()
workplace_tran=le.fit_transform(dataset.education)
dataset['income']=workplace_tran # do this for all the col which are not in interger data i.e after describe() the col which is not shown

In [29]:
dataset.describe()

,age,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
count,32561.000000,3.256100e+04,32561.000000,32561.000000,32561.000000,32561.000000,32561.000000,32561.000000,32561.000000,32561.000000,32561.000000,32561.000000,32561.000000,32561.000000
mean,38.581647,1.897784e+05,10.298210,10.080679,10.298210,10.298210,10.298210,10.298210,10.298210,1077.648844,87.303830,40.437456,10.298210,10.298210
std,13.640433,1.055500e+05,3.870264,2.572720,3.870264,3.870264,3.870264,3.870264,3.870264,7385.292085,402.960219,12.347429,3.870264,3.870264
min,17.000000,1.228500e+04,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000
25%,28.000000,1.178270e+05,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000,0.000000,0.000000,40.000000,9.000000,9.000000
50%,37.000000,1.783560e+05,11.000000,10.000000,11.000000,11.000000,11.000000,11.000000,11.000000,0.000000,0.000000,40.000000,11.000000,11.000000
75%,48.000000,2.370510e+05,12.000000,12.000000,12.000000,12.000000,12.000000,12.000000,12.000000,0.000000,0.000000,45.000000,12.000000,12.000000
max,90.000000,1.484705e+06,15.000000,16.000000,15.000000,15.000000,15.000000,15.000000,15.000000,99999.000000,4356.000000,99.000000,15.000000,15.000000

In [30]:
x=dataset.drop('income',axis=1)#x is i/p features as we drop the target col
y=dataset['income']#y is o/p as here only the target col
validation_size = 0.20
seed = 7
X_train, X_test, Y_train, Y_test = train_test_split(x, y, test_size=validation_size, random_state=seed)

In [32]:
clf=GaussianNB()
clf=clf.fit(X_train, Y_train)
predictions=(clf.predict(X_test))
predictions

ValueError: could not convert string to float: ' Private'

In [ ]:
from sklearn.metrics import accuracy_score , confusion_matrix , classification_report
print(accuracy_score(Y_test,predictions))